$white: #FFF
$dark: #242424


.btn 
    padding: 8px 20px
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer

    &--primary 
        background-color: $white
        border: 1px solid $white
        color: $dark


    &--outline 
        padding: 8px 20px
        background-color: transparent
        border: 1px solid $white
        color: $white
        transition: all 0.3s ease-in-out


    &--medium 
        padding: 8px 20px
        font-size: 20px


    &--large 
        padding: 12px 26px
        font-size: 20px


    &--medium:hover, &--large:hover 
        background: $white
        color: $dark
        transition: 250ms all ease-in-out
